# P2P

./: settings.gradle  sirius
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btchat/: ChatViewModel.kt  MainActivity.kt
app/src/main/java/com/example/btchat/bluetooth/: BluetoothManager.kt  ClientThread.kt  ConnectedThread.kt  ServerThread.kt
app/src/main/java/com/example/btchat/crypto/: Crypto.kt
app/src/main/java/com/example/btchat/data/: DeviceInfo.kt  Message.kt
app/src/main/java/com/example/btchat/filetransfer/: FileTransfer.kt
app/src/main/java/com/example/btchat/ui/: EmojiPickerFragment.kt  MessageAdapter.kt
app/src/main/java/com/example/btchat/util/: Permissions.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  dialog_device_list.xml  item_message_other.xml  item_message_self.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
